# sharpdata

./: .gitignore  LICENSE  README.md  SharpData.sln
SharpData/: DataClient.cs  DataReaderToResultSetMapper.cs  Database.cs  DbFactory.cs  DefaultDatabase.cs  ExceptionHelper.cs  Exceptions.cs  FakeDataClient.cs  GenericDbTypeMap.cs  IDataClient.cs  IDataClientEx.cs  IDataClientObjectEx.cs  IDataProvider.cs  IDatabase.cs  ISharpFactory.cs  In.cs  InOut.cs  Out.cs  ResultSet.cs  ResultSetExtensions.cs  SharpData.csproj  SharpDbConfig.cs  SharpFactory.cs  TableRow.cs
SharpData.Sample.Core/: Example.cs  Program.cs  SharpData.Sample.Core.csproj  User.cs
SharpData.Sample.Net46/: App.config  Program.cs  Sample.cs  SharpData.Sample.Net46.csproj  packages.config
SharpData.Sample.Net46/Properties/: AssemblyInfo.cs
SharpData.Sample.NetFull/: Program.cs  SharpData.Sample.NetFull.csproj  User.cs
SharpData.Sample451/: App.config  Program.cs  SharpData.Sample451.csproj  packages.config
SharpData.Sample451/Properties/: AssemblyInfo.cs
SharpData.Tests/: AssertSql.cs  CollectionAssert.cs  DataParameterCollectionFake.cs  DataReaderToResultSetMapperTests.cs  DatabaseTests.cs  FilterTests.cs  MultipleTableTests.cs  ResultSetExtensionsTests.cs  SharpData.Tests.csproj  WhereBuilderTests.cs
SharpData.Tests.Integration/: App.config  AssertSql.cs  CollectionAssert.cs  ConnectionStrings.cs  DBBuilder.cs  SharpData.Tests.Integration.csproj  packages.config
SharpData.Tests.Integration/Data/: DataClientDataTests.cs  DataClientFactoryTests.cs  DataClientSchemaTests.cs  DataClientTests.cs  DatabaseTests.cs  SpecificExceptionsTests.cs
SharpData.Tests.Integration/Mysql/: MySqlDataClientFactoryTests.cs  MySqlDataTests.cs  MySqlSchemaTests.cs
SharpData.Tests.Integration/Oracle/: OracleManagedDataTests.cs  OracleManagedDatabaseTests.cs  OracleOdpDataClientFactoryTests.cs  OracleOdpDataTests.cs  OracleOdpDatabaseTests.cs  OracleOdpSchemaTests.cs  OracleSpecificExceptionsTests.cs
SharpData.Tests.Integration/PostgreSql/: PostgreSqlDataClientFactoryTests.cs  PostgreSqlDataTests.cs  PostgreSqlSchemaTests.cs  PostgreSqlSpecificExceptionsTests.cs
SharpData.Tests.Integration/Properties/: AssemblyInfo.cs
SharpData.Tests.Integration/SQLite/: SqLiteDataClientFactoryTests.cs  SqLiteDataTests.cs  SqLiteSchemaTests.cs
SharpData.Tests.Integration/SqlServer/: SqlServerDataClientFactoryTests.cs  SqlServerDataTests.cs  SqlServerSchemaTests.cs  SqlServerSpecifcExceptionsTests.cs
SharpData.Tests/Dialects/: DialectTests.cs
SharpData.Tests/Filters/: CompareOperatorToSymbolTests.cs  FilterTests.cs
SharpData.Tests/Schema/: ColumnTests.cs  FluentColumnTest.cs  TableTests.cs
SharpData.Tests/Util/: IntExtensionsTests.cs
SharpData/Databases/: DataProvider.cs  DataProviderNames.cs  DatabaseKind.cs  DbProviderType.cs  Dialect.cs  SelectBuilder.cs  WhereBuilder.cs
SharpData/Databases/MySql/: MySqlDataClient.cs  MySqlDbFactory.cs  MySqlDialect.cs  MySqlProvider.cs
SharpData/Databases/Oracle/: OracleDataClient.cs  OracleDialect.cs  OracleManagedDbFactory.cs  OracleManagedProvider.cs  OracleOdpDbFactory.cs  OracleOdpProvider.cs  OracleReflectionCache.cs
SharpData/Databases/PostgreSql/: PostgreDbFactory.cs  PostgreSqlColumnDialect.cs  PostgreSqlConstraintsDialect.cs  PostgreSqlDataClient.cs  PostgreSqlDbTypesDialect.cs  PostgreSqlDialect.cs  PostgreSqlProvider.cs  PostgreSqlTableDialect.cs  SqlColumnStructure.cs
SharpData/Databases/SqLite/: SQLiteDialect.cs  SQLiteProvider.cs  SqLiteDataClient.cs  SqLiteDbFactory.cs
SharpData/Databases/SqlServer/: OleDbDbFactory.cs  SqlDialect.cs  SqlProvider.cs  SqlServerDataClient.cs  SqlServerDbFactory.cs
SharpData/Exceptions/: DataTypeNotAvailableException.cs  DatabaseException.cs  NotSupportedByDatabaseException.cs  NotSupportedByDialect.cs  ProviderNotFoundException.cs  TableNotFoundException.cs  UniqueConstraintException.cs
SharpData/Filters/: CompareOperator.cs  CompareOperatorToSymbol.cs  Filter.cs  FilterCondition.cs  FilterLogic.cs  FilterParameter.cs  FilterParameterType.cs  LogicOperator.cs  LogicOperatorToSymbol.cs
SharpData/Fluent/: AddColumn.cs  AddComment.cs  AddForeignKey.cs  AddIndexKey.cs  AddPrimaryKey.cs  AddTable.cs  AddUniqueKey.cs  Count.cs  DataClientAction.cs  DataClientAddIndexKey.cs  Delete.cs  FluentAdd.cs  FluentCount.cs  FluentDelete.cs  FluentInsert.cs  FluentRemove.cs  FluentRename.cs  FluentScalar.cs  FluentSelect.cs  FluentUpdate.cs  IFluentAdd.cs  IFluentModify.cs  IFluentRename.cs  IRemoveFromTable.cs  Insert.cs  ModifyColumn.cs  RemoveColumn.cs  RemoveComment.cs  RemoveForeignKey.cs  RemoveIndexKey.cs  RemoveItem.cs  RemovePrimaryKey.cs  RemoveTable.cs  RemoveUniqueKey.cs  RenameColumn.cs  RenameTable.cs  ReversableFluentActions.cs  Select.cs  Update.cs
SharpData/Log/: ILoggerFactory.cs  ISharpLogger.cs  Log4NetLogger.cs  Log4NetLoggerFactory.cs  LoggerProvider.cs  NLogLogger.cs  NLogLoggerFactory.cs  NoLoggingInternalLogger.cs  NoLoggingLoggerFactory.cs  SharpDataLogging.cs
SharpData/Schema/: Column.cs  FluentColumn.cs  OnDelete.cs  OrderBy.cs  OrderByDirection.cs  Table.cs
SharpData/Util/: IntExtensions.cs  ReflectionHelper.cs  StringHelper.cs
src/SharpData.Sample/: Program.cs  SharpData.Sample.xproj  project.json
(+88 files in other folders)
