<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Version>2.1.1</Version>
    <Authors>Andre Carlucci</Authors>
    <Company>Andre Carlucci</Company>
    <Description>An awesome ORM for querying and modifying databases.</Description>
    <PackageProjectUrl>https://github.com/SharpTools/sharpdata</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/SharpTools/sharpdata/master/LICENSE</PackageLicenseUrl>
    <PackageTags>orm, netstandard, migrations, .netcore, databases</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
  </ItemGroup>
      
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' " Label=".NET Standard 2.0 Package References">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' " Label=".NET 4.6 Package References">
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>