<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>2.0.0-beta5</Version>
    <Authors>Andre Carlucci</Authors>
    <Company>Andre Carlucci</Company>
    <Description>An awesome ORM for querying and modifying databases.</Description>
    <PackageProjectUrl>https://github.com/SharpTools/sharpdata</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/SharpTools/sharpdata/master/LICENSE</PackageLicenseUrl>
    <PackageTags>orm, netstandard, migrations, .netcore, databases</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>Oracle, SqlServer and Mysql ok. Postgre and Sqlite still to go.
Added Microsoft.Extensions.Logging</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

</Project>